<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="h2QnxKoRH_2-Jke73J9X">
    <mxGraphModel dx="1828" dy="996" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--1" value="开始结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="45" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--2" value="数据变更" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="200" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--3" value="是否&lt;div&gt;判断&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="20" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--4" value="过程" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="60" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VU0D3DjWUt9ab1Tmwy5--151">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="269.6470588235293" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="289.8823529411766" as="targetPoint" />
            <mxPoint x="310" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--151" value="倒计时是否结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="240" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--154" value="y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--156" value="游戏结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="414" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--157" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VU0D3DjWUt9ab1Tmwy5--158">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="269.6470588235293" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--158" value="player血量&lt;div&gt;是否到0&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="400" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VU0D3DjWUt9ab1Tmwy5--158" target="VU0D3DjWUt9ab1Tmwy5--156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--161" value="y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--164" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VU0D3DjWUt9ab1Tmwy5--166">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="620.4705882352941" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VU0D3DjWUt9ab1Tmwy5--166">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="269.6470588235293" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--166" value="特殊敌人&lt;div&gt;血量是否到0&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="570" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--168" value="y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="580" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--170" value="解放边界&lt;div&gt;关卡继续&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="460" y="590" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
