<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="h2QnxKoRH_2-Jke73J9X">
    <mxGraphModel dx="952" dy="652" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--1" value="开始结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="50" y="45" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--2" value="数据变更" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="200" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--3" value="是否&lt;div&gt;判断&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="350" y="20" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--4" value="过程" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="510" y="60" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VjYg3-ifEJWKAZum-_20-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VjYg3-ifEJWKAZum-_20-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399.7647058823529" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VjYg3-ifEJWKAZum-_20-1" value="游戏开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VjYg3-ifEJWKAZum-_20-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VjYg3-ifEJWKAZum-_20-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399.7647058823529" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VjYg3-ifEJWKAZum-_20-3" value="玩家向右移动&lt;div&gt;攻击沿途敌人&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VjYg3-ifEJWKAZum-_20-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VjYg3-ifEJWKAZum-_20-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="499.7647058823529" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VjYg3-ifEJWKAZum-_20-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VjYg3-ifEJWKAZum-_20-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399.7647058823529" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VjYg3-ifEJWKAZum-_20-5" value="time&amp;gt;0" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="450" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VjYg3-ifEJWKAZum-_20-7" value="游戏失败" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="520" y="470" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VjYg3-ifEJWKAZum-_20-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VjYg3-ifEJWKAZum-_20-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="650.3529411764707" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VjYg3-ifEJWKAZum-_20-9" value="玩家HP&amp;gt;0" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="600" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VjYg3-ifEJWKAZum-_20-10" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VjYg3-ifEJWKAZum-_20-13" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="554" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VjYg3-ifEJWKAZum-_20-16" value="封死关卡边界" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="630" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
