<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="h2QnxKoRH_2-Jke73J9X">
    <mxGraphModel dx="1295" dy="706" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--1" value="开始结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="45" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--2" value="数据变更" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="200" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--3" value="是否&lt;div&gt;判断&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="20" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--4" value="过程" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="60" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--68" value="单局结算" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--69" value="己方血量&amp;gt;对方血量" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="420" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VU0D3DjWUt9ab1Tmwy5--68" target="VU0D3DjWUt9ab1Tmwy5--69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VU0D3DjWUt9ab1Tmwy5--71" target="VU0D3DjWUt9ab1Tmwy5--79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--71" value="胜利" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="376" y="440" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VU0D3DjWUt9ab1Tmwy5--69" target="VU0D3DjWUt9ab1Tmwy5--71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VU0D3DjWUt9ab1Tmwy5--74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--74" value="获胜局数&lt;div&gt;是否达到2&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="610" y="420" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--76" value="此场胜利" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="727" y="440" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VU0D3DjWUt9ab1Tmwy5--74" target="VU0D3DjWUt9ab1Tmwy5--76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--78" value="下一局" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="610" y="550" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--79" value="获胜局数+1" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="490" y="440" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VU0D3DjWUt9ab1Tmwy5--79" target="VU0D3DjWUt9ab1Tmwy5--74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--83" value="y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--84" value="y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--85" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VU0D3DjWUt9ab1Tmwy5--87">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="609.8333333333335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--87" value="己方血量=敌方血量" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="560" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VU0D3DjWUt9ab1Tmwy5--69" target="VU0D3DjWUt9ab1Tmwy5--87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--90" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VU0D3DjWUt9ab1Tmwy5--91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="418.3333333333335" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--91" value="平局" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="380" y="585" width="76" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--92" value="y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VU0D3DjWUt9ab1Tmwy5--96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--96" value="总局数是否已满3局" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="368" y="660" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--97" value="y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="468" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--98" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VU0D3DjWUt9ab1Tmwy5--102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="709.8333333333335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--102" value="己方获胜局数&amp;gt;对方获胜局数" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="540" y="660" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--104" value="y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="478" y="690" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
