<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="h2QnxKoRH_2-Jke73J9X">
    <mxGraphModel dx="798" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--1" value="开始结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="45" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--2" value="数据变更" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="200" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--3" value="是否&lt;div&gt;判断&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="20" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--4" value="过程" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="60" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--5" value="输入上下左右向对应方向移动" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="210" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--6" value="目标位置是否存在物体" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="55" y="320" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VU0D3DjWUt9ab1Tmwy5--5" target="VU0D3DjWUt9ab1Tmwy5--6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--9" value="炸弹" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="230" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VU0D3DjWUt9ab1Tmwy5--10" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="360" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
